{
  "name": "blog",
  "version": "0.1.6",
  "homepage": "https://philp.io",
  "repository": "https://github.com/chrismphilp/philp.io",
  "description": "My personal blog",
  "author": "Chris Philp",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write \"src/**/*.tsx\"",
    "dev": "next dev",
    "version": "npm version patch && git add package.json && exit 0",
    "build": "next build",
    "start": "next start",
    "static": "next build && next export && next-image-export-optimizer",
    "lint": "next lint"
  },
  "pre-commit": [
    "version"
  ],
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=17.0.0"
  },
  "dependencies": {
    "@mdx-js/loader": "latest",
    "@mdx-js/react": "latest",
    "@next/mdx": "latest",
    "@tailwindcss/typography": "latest",
    "autoprefixer": "latest",
    "dayjs": "latest",
    "framer-motion": "latest",
    "gray-matter": "latest",
    "next": "latest",
    "next-image-export-optimizer": "latest",
    "next-mdx-remote": "latest",
    "next-themes": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-ga": "latest",
    "react-icons": "latest",
    "reading-time": "latest",
    "rehype-autolink-headings": "latest",
    "rehype-img-size": "latest",
    "rehype-pretty-code": "latest",
    "rehype-shiki": "latest",
    "rehype-slug": "latest",
    "remark-gfm": "latest",
    "sass": "latest",
    "sharp": "latest",
    "shiki": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "pre-commit": "^1.2.2",
    "prettier": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vercel": "latest"
  }
}
